pms/api/errors.proto

syntax = "proto3";

// 定义包名
package api.kratos.api;
import "errors/errors.proto";

// 多语言特定包名，用于源代码引用
option go_package = "kratos/api;api";
option java_multiple_files = true;
option java_package = "api.errors";

enum ErrorReason {
	// 设置缺省错误码
	option (errors.default_code) = 500;

	// 没有权限
	UNAUTHORIZED = 0 [(errors.code) = 401];
	// 未知错误
	UNKNOWN = 1 [(errors.code) = 500];
	// 参数错误
	INVALID_PARAM = 2 [(errors.code) = 400];
	// 数据库错误
	DB_ERROR = 3 [(errors.code) = 500];
	// 已存在
	ALREADY_EXISTS = 4 [(errors.code) = 409];
	// 不存在
	NOT_FOUND = 5 [(errors.code) = 404];
}