pms/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-admin/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    repeated string addrs = 1;
    int64 db = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    string username = 5;
    string password = 6;
  }
  Database database = 1;
  Redis redis = 2;

  message Etcd {
    repeated string addresses = 1;
    string username = 2;
    string password = 3;
  }

  Etcd etcd = 4;
  message Jwt {
    string secret = 1;
  }
  Jwt jwt = 3;
}
