internal/biz/types.proto

syntax = "proto3";

package internal.biz;

option go_package = "kratos-admin/internal/biz;biz";
option java_multiple_files = true;
option java_package = "internal.biz";

import "validate/validate.proto";

message AddCartItemParam {
	int64 member_id = 1[(validate.rules).int64 = {gt: 0}];
	int64 product_id = 2[(validate.rules).int64 = {gt: 0}];
	int64 product_sku_id = 3[(validate.rules).int64 = {gt: 0}];
	int64 count = 4;
}

message UpdateCartItemParam {
	int64 member_id = 1[(validate.rules).int64 = {gt: 0}];
	int64 product_id = 2[(validate.rules).int64 = {gt: 0}];
	int64 product_sku_id = 3[(validate.rules).int64 = {gt: 0}];
	int64 count = 4;
}

message GetCartListParam {
	int64 member_id = 1[(validate.rules).int64 = {gt: 0}];
}

message ClearCartParam {
	int64 member_id = 1[(validate.rules).int64 = {gt: 0}];
}

message DeleteCartItemParam {
	int64 member_id = 1[(validate.rules).int64 = {gt: 0}];
	int64 product_id = 2[(validate.rules).int64 = {gt: 0}];
	int64 product_sku_id = 3[(validate.rules).int64 = {gt: 0}];
}

message CartItem{
	int64 product_id = 1[(validate.rules).int64 = {gt: 0}];
	int64 product_sku_id = 2[(validate.rules).int64 = {gt: 0}];
	int64 count = 3;
}